
/* Google Font  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

.col{
    color: #3A3A3A;
}
.col1{
    color: #787885;
}
.col2{
    color:#5E6366;}

/*-------------------------------
--------Navigation Start---------
---------------------------------*/
.container{
    max-width:1200px;
    padding: 30px;
    margin: 0 auto;
}

header{
    height: 100vh;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link ul{
    display: flex;
}

.nav-link li{
    list-style: none;
    margin: 0 10px;
}

.nav-link a{
    text-decoration: none;
    padding: 20px 10px;
}

/*-------------------------------
--------Header Start-------------
---------------------------------*/

.full-header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
}

.header-info h1{
    font-size: 3em;
}

.header-info p{
    font-size: 1.3em;
    line-height: 1.8;
    margin: 20px 0;
}
.button{
    padding: 16px 32px;
    font-weight: 700;
    border-radius: 5%;
    background-color: #E02C6D;
    color: #FFFFFF;
    outline: none;
}
.button:hover{
    background-color: transparent;
    color: #070707;
    border: 3px solid #E02C6D;
    transition: .3s ease-in;
}


.header-image{
    background-image: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
}

.header-image img:hover {
    transform: scale(1.3);
    transition:transform 1s linear ;

}
/*-------------------------------
------Various Company Logo--------
---------------------------------*/

.various-company-logo{
    display: flex;
    justify-content: space-evenly;
    margin: 30px;
   
}

/*-------------------------------
-----------All Product-----------
---------------------------------*/

.product-title h2{
    text-align: center;
    margin: 30px;
    text-transform: uppercase;


}
.all-product{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 50px;
    justify-items: center;
    align-items: center;
}

.product{
    width:330px ;
    height:480px;
    border-radius: 5px;
    padding: 5% 5%;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.30);

}


.product img{
    width: 100%;
    
}
.star{
    color: orange;
}


.read-more{
    float: right;
    padding: 20px;
    font-weight: 600;
    color: #E02C6D;

}
/*-------------------------------
-----------Contact-----------
---------------------------------*/

.contact-title{
    margin: 20px;
    text-align: center;
    text-transform: uppercase;
    
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
}
form{
    margin:30px ;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
    font-family: inherit;
    border-radius: 5px;

}
input, textarea{outline: none;}

input[type="text"], [type="email"]{
    height: 30px;
}
.field{
   border-color:#E02C6D ;
   border-radius: 5px;
}
.btn{
    padding: 10px 16px;
    background-color:#E02C6D ;
    border-radius: 5px;
    font-size: 1.5em;
}
.contact-image{
    width: 25%;
    
}

/*-------------------------------
-----------Footer-----------
---------------------------------*/

.bottom-text{
    clear: both;
    color: cornsilk;
    text-align: center;
    width: 100%;
    height: 200px;
    background-color: #010120;
    
}
.bottom-text h2{
    padding: 20px;
}

/* #22213c  circle*/
.bottom-text p{
    color:#D9DBE1 ;
    padding: 10px;
}

.social-icon .fnt{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color:#22213c ;
    color:#D9DBE1 ;
    padding: 5px 5px;
}

/*--------------- Responsive ---------------------*/


/* 
@media only screen and (max-width:900px) and (min-width: 768px) {
    .full-header {grid-template-columns: 1fr;}

    .all-product{grid-template-columns: repeat(2,1fr);}

    .contact{grid-template-columns: repeat(2,1fr);}
    .bottom-text{width: 100%;}
}


@media only screen and (min-width: 767px) {

    .full-header{
        grid-template-columns: 1fr;
    }
  
    .all-product{grid-template-columns: 1fr;}

    .contact{grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;

    }
    .bottom-text{width: 100%;}
} */
